{
  "name": "@bytejam/ckeditor5-lp-custom",
  "version": "1.0.0",
  "description": "Custom editor based off classic editor build of CKEditor 5.",
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
  },
  "author": "ByteJam",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^39.0.2",
    "@ckeditor/ckeditor5-basic-styles": "^39.0.2",
    "@ckeditor/ckeditor5-block-quote": "^39.0.2",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-ckfinder": "^39.0.2",
    "@ckeditor/ckeditor5-dev-bump-year": "^39.1.0",
    "@ckeditor/ckeditor5-dev-ci": "^39.1.0",
    "@ckeditor/ckeditor5-dev-dependency-checker": "^39.1.0",
    "@ckeditor/ckeditor5-dev-release-tools": "^39.1.0",
    "@ckeditor/ckeditor5-dev-transifex": "^39.1.0",
    "@ckeditor/ckeditor5-dev-translations": "^39.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.1.0",
    "@ckeditor/ckeditor5-easy-image": "^39.0.2",
    "@ckeditor/ckeditor5-editor-classic": "^39.0.2",
    "@ckeditor/ckeditor5-essentials": "^39.0.2",
    "@ckeditor/ckeditor5-heading": "^39.0.2",
    "@ckeditor/ckeditor5-image": "^39.0.2",
    "@ckeditor/ckeditor5-indent": "^39.0.2",
    "@ckeditor/ckeditor5-link": "^39.0.2",
    "@ckeditor/ckeditor5-list": "^39.0.2",
    "@ckeditor/ckeditor5-media-embed": "^39.0.2",
    "@ckeditor/ckeditor5-paragraph": "^39.0.2",
    "@ckeditor/ckeditor5-paste-from-office": "^39.0.2",
    "@ckeditor/ckeditor5-table": "^39.0.2",
    "@ckeditor/ckeditor5-theme-lark": "^39.0.2",
    "@ckeditor/ckeditor5-upload": "^39.0.2",
    "css-loader": "^5.2.7",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
